<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>درخواست همکاری</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light">
{% load crispy_forms_tags %}
<div class="container mt-5">
    <div class="card shadow rounded">
        <div class="card-body">
            <h2 class="mb-4 text-center">فرم درخواست همکاری</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">نام</label>
                    {{ form.name|as_crispy_field }}
                </div>
                <div class="mb-3">
                    <label class="form-label">شماره تلفن</label>
                    {{ form.phone|as_crispy_field }}
                </div>
                <div class="mb-3">
                    <label class="form-label">رزومه / توضیحات سابقه</label>
                    {{ form.resume|as_crispy_field }}
                </div>
                <button type="submit" class="btn btn-success w-100">ارسال فرم</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>



