<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>خوش آمدید</title>
    <style>
        body {
            font-family: Tahoma;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #4CAF50;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 5px;
        }
        a[href="/admin/login/"] {
            background-color: #2196F3;
        }
    </style>
</head>
<body>
    <h1>به سایت استخدام سانیا کارتون خوش آمدید</h1>
    <p>برای ثبت درخواست همکاری روی دکمه زیر کلیک کنید</p>
    <a href="/apply">ورود به فرم استخدام</a>
    <br><br>
    <a href="/admin/login/">ورود مدیر</a>
</body>
</html>

